<!-- template from https://codebeautify.org which is really quite amazing -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="en">
	<meta name="robots" content="noindex,nofollow">
	<meta name="google" content="notranslate">
	<link rel="shortcut icon" href="https://electron-rotoscope.github.io/converters/favicon.ico" type="image/ico" />
	<title>MHL to TSV Converter</title>
	<script language="javascript" type="text/javascript">
		function mainreplacements(str){
			//header row
			str = str.replace(/^000(\d\d\d)  (.+?)                V     C        (\d\d\:\d\d\:\d\d\:\d\d) (\d\d\:\d\d\:\d\d\:\d\d) (\d\d\:\d\d\:\d\d\:\d\d) (\d\d\:\d\d\:\d\d\:\d\d) \n\*FROM CLIP NAME\:  (.+?) \n\*LOC\: \5 (?:BLACK|WHITE)   (.+?) \n\*SOURCE FILE: \2/gmi, "$1\t$2\t$7\t$8\t$3\t$4\t$5\t$6");

			return str;
		}

		function remove_title_lines(str){
			//header row
			str = str.replace(/^(?:TITLE:|FCM:).+\n/gmi, "");

			return str;
		}

		function mainChanges () {

			var str = document.getElementById("input").value;
		
			str = mainreplacements(str);
		
			str = remove_title_lines(str);
		
			document.getElementById('output').value = str;
		}

		function mainChangesKeepTitleLines () {

			var str = document.getElementById("input").value;
		
			str = mainreplacements(str);
		
			document.getElementById('output').value = str;
		}

		function getSample () {
			var str =
			"TITLE:   THIS IS AN EXAMPLE \n" +
			"FCM: NON-DROP FRAME\n" +
			"000001  A001C002_220504L1                V     C        15:48:48:14 15:48:55:04 01:00:00:00 01:00:06:14 \n" +
			"*FROM CLIP NAME:  V102B-3A \n" +
			"*LOC: 01:00:00:00 BLACK   TX2_201_002_010_TEST \n" +
			"*SOURCE FILE: A001C002_220504L1\n" +
			"000002  B002C001_220505CV                V     C        19:03:05:12 19:03:13:02 01:00:06:14 01:00:14:04 \n" +
			"*FROM CLIP NAME:  V102L-14A \n" +
			"*LOC: 01:00:06:14 WHITE   TX2_201_002_010_B_TEST \n" +
			"*SOURCE FILE: B002C001_220505CV\n" +
			""

			document.getElementById('input').value = str;
		}

		function copyOutput () {
			document.querySelector("#output").select();

			document.execCommand('copy');
		}
	</script>
	<style>
		body {
			font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
		}

		h1 {
			color: rgb(64, 64, 64);
		}

		textarea {
			font-family: monospace;
			width: 100%;
		}

		.copypaster {
			display: inline-block;
			float: right;
			font-weight: bold;
			color: rgb(68, 139, 196);
			cursor: pointer;
		}
		
		.buttonrow {
			margin-top: 6px;
			margin-bottom: -24px;
		}

		input {
			display: inline-block;
			padding: 10px 20px;
			font-size: 20px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: rgb(255, 255, 255);
			background-color: rgb(128, 128, 128);
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px rgb(64, 64, 64);
		}

		input:hover, input:active {
			background-color: rgb(96, 96, 96);
		}

		input:active {
			box-shadow: 0 5px rgb(64, 64, 64);
			transform: translateY(4px);
		}
		
		.notes {
			margin-top: 100px;
			font-family: monospace;
		}
	</style>
</head>
<body>
	<h1>
		EDL to TSV Converter
	</h1>
	<div>
		<h3>
			Input Text
			<span class="copypaster" onclick="getSample()">get sample</span>
		</h3>
		<textarea id="input" autofocus rows="17" placeholder="Paste here"></textarea>
	</div>
	<div align="center" class="buttonrow">
		<input type="button" value="Main" onclick="mainChanges();" title="Main Changes">
		<input type="button" value="Main - Keep Titles" onclick="mainChangesKeepTitleLines();" title="Main Changes, don't remove the TITLE and FCM lines">
	</div>
	<div>
		<h3>
			Output Text
			<span class="copypaster" onclick="copyOutput();">Copy Output</span>
		</h3>
		<textarea id="output" rows="17" placeholder="Output"></textarea>			
	</div>
	<div class="notes">
		Notes<br />
		this is really designed for a very specific EDL export format<br />
	</div>
</body>
</html>
